{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Builds the infrastructure for an example stack",
    "Parameters": {
        "imageId": {
            "Default": "ami-uat-1",
            "Description": "The launch configuration ami image ID.",
            "Type": "String"
        }
    },
    "Resources": {
        "uatExampleLaunchConfigurationV1": {
            "Properties": {
                "IamInstanceProfile": "example-profile",
                "ImageId": {
                    "Ref": "imageId"
                },
                "InstanceType": "t2.medium"
            },
            "Type": "AWS::AutoScaling::LaunchConfiguration"
        }
    }
}