name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    ec2:
        availabilityZone: example-zone
        blockDeviceMappings: [
            {
                deviceName: example-device,
                ebs: {
                    deleteOnTermination: true,
                    encrypted: true,
                    iops: 2003,
                    snapshotId: "example-snapshot",
                    volumeSize: "20",
                    volumeType: "ebs"
                }
            }
        ]
        disableApiTermination: true
        ebsOptimized: true
        iamInstanceProfile: "instance-profile"
        imageId: example-ami
        instanceInitiatedShutdownBehavior: stop
        instanceType: t2.nano
        kernelId: example-id
        keyName: example-key
        monitoring: true
        name: example-instance
        networkInterfaces: [
            {
                associatePublicIpAddress: true,
                deleteOnTermination: true,
                description: "example-network",
                deviceIndex: "12",
                groupSet: [
                    "group1",
                    "group2"
                ],
                networkInterfaceId: "example-network-id",
                privateIpAddress: "192.12.12.12",
                privateIpAddresses: [
                    {
                        privateIpAddress: "129.12.12.52",
                        primary: true
                    },
                    {
                        privateIpAddress: "242.12.53.35",
                        primary: false
                    }
                ],
                secondaryPrivateIpAddressCount: 10,
                subnetId: "example-subnet"
            }
        ]
        placementGroupName: placement-group
        privateIpAddress: "192.12.51.12"
        ramdiskId: ram-disk-id
        securityGroupIds: [
            'sg-124',
            'sg-152'
        ]
        securityGroups: [
            'sg-215',
            'sg-867'
        ]
        sourceDestCheck: true
        ssmAssociations: [
            {
                associationParameters: [
                    {
                        key: 'key',
                        value: 'value'
                    },
                    {
                        key: 'key2',
                        value: 'value2'
                    }
                ],
                documentName: document
            },
            {
                associationParameters: [
                    {
                        key: 'key3',
                        value: 'value3'
                    },
                    {
                        key: 'key4',
                        value: 'value4'
                    }
                ],
                documentName: document2
            }
        ]
        subnetId: subnet-2
        tags: [
            {
                Key: 'key',
                Value: 'value'
            },
            {
                Key: 'key2',
                Value: 'value2'
            }
        ]
        tenancy: default
        userData: fkjawejf233220923023958
        volumes: [
            {
                device: device,
                volumeId: id-1
            },
            {
                device: device2,
                volumeId: id-2
            }
        ]
