name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    iam_instance_profile:
      name: example-profile
      path: '/'
      roles: [
        "Ref": "ExampleRole"
      ]

