name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: ['dev', 'uat', 'prod']
resources:
    imageId__parameter:
        description: The launch configuration ami image ID.
        default: ami-Env__-1
        type: String
        name: imageId
    launch_configuration:
        name: "Env__ExampleLaunchConfigurationV1"
        iamInstanceProfile: "example-profile"
        imageId: "Ref__imageId"
