name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    db_pwd__parameter:
        allowedPattern: "[a-zA-Z0-9]*"
        constraintDescription: Must be between 6 and 41 characters. Only alphanumeric characters allowed.
        default: password
        description: The main DB password
        minLength: 6
        maxLength: 41
        type: String
        name: db_pwd
        noEcho: true
    db_username__parameter:
        allowedPattern: "[a-zA-Z]*"
        constraintDescription: Must be between 6 and 15 characters. Only alphabetical characters allowed.
        default: root
        description: The main DB user
        minLength: 6
        maxLength: 15
        type: String
        name: db_username
        noEcho: true
    rds:
        dbName: example_db
        dbInstanceIdentifier: example-db-1
        allocatedStorage: 5
        dbInstanceClass: db.t2.micro
        dbSubnetGroupName: example-group
        engine: MySQL
        engineVersion: "5.6"
        masterUsername: Ref__dbusername
        masterUserPassword: Ref__dbpwd
        multiAZ: false
        publiclyAccessible: false
        storageType: gp2
        vpcId: vpc-example
