name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    s3_bucket_policy:
        bucket: example-bucket
        policyDocument: {
          "Statement":[{
            "Action":["s3:GetObject"],
            "Effect":"Allow",
            "Resource": { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "myExampleBucket" } , "/*" ]]},
            "Principal":"*",
            "Condition":{
              "StringLike":{
                "aws:Referer":[
                  "http://www.example.com/*",
                  "http://example.com/*"
                ]
              }
            }
          }]
        }

