name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    scaling_policy:
        adjustmentType: ChangeInCapacity
        autoScalingGroupName: example-autoscaling-group
        cooldown: 500
        estimatedInstanceWarmup: 500
        metricAggregationTuype: Minmum
        minAdjustmentMagnitude: 5
        name: example-scaling-policy
        policyType: stepScaling
        stepAdjustments: [
            {
                metricIntervalLowerBound: 10,
                metricIntervalUpperBound: 20,
                scalingAdjustment: 2
            },
            {
                metricIntervalLowerBound: 20,
                metricIntervalUpperBound: 30,
                scalingAdjustment: 3
            }
        ]
