name: EXAMPLE
description: Builds the infrastructure for an example stack
environment: exmp
resources:
    security_group_ingress:
        cidrIp: '192.168.24.12/32'
        fromPort: 80
        ipProtocol: TCP
        name: example-security-group-ingress
        toPort: 80
