{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Builds the infrastructure for an example stack",
    "Resources": {
        "exampleinstance": {
            "Properties": {
                "AvailabilityZone": "example-zone",
                "BlockDeviceMappings": [
                    {
                        "deviceName": "example-device",
                        "ebs": {
                            "deleteOnTermination": true,
                            "encrypted": true,
                            "iops": 2003,
                            "snapshotId": "example-snapshot",
                            "volumeSize": "20",
                            "volumeType": "ebs"
                        }
                    }
                ],
                "DisableApiTermination": "true",
                "EbsOptimized": "true",
                "IamInstanceProfile": "instance-profile",
                "ImageId": "example-ami",
                "InstanceInitiatedShutdownBehavior": "stop",
                "InstanceType": "t2.nano",
                "KernelId": "example-id",
                "KeyName": "example-key",
                "Monitoring": "true",
                "NetworkInterfaces": [
                    {
                        "AssociatePublicIpAddress": "true",
                        "DeleteOnTermination": "true",
                        "Description": "example-network",
                        "DeviceIndex": "12",
                        "GroupSet": [
                            "group1",
                            "group2"
                        ],
                        "NetworkInterfaceId": "example-network-id",
                        "PrivateIpAddress": "192.12.12.12",
                        "PrivateIpAddresses": [
                            {
                                "Primary": "true",
                                "PrivateIpAddress": "129.12.12.52"
                            },
                            {
                                "Primary": "false",
                                "PrivateIpAddress": "242.12.53.35"
                            }
                        ],
                        "SecondaryPrivateIpAddressCount": 10,
                        "SubnetId": "example-subnet"
                    }
                ],
                "PlacementGroupName": "placement-group",
                "PrivateIpAddress": "192.12.51.12",
                "RamdiskId": "ram-disk-id",
                "SecurityGroupIds": [
                    "sg-124",
                    "sg-152"
                ],
                "SecurityGroups": [
                    "sg-215",
                    "sg-867"
                ],
                "SourceDestCheck": "true",
                "SsmAssociations": [
                    {
                        "AssociationParameters": [
                            {
                                "Key": "key",
                                "Value": "value"
                            },
                            {
                                "Key": "key2",
                                "Value": "value2"
                            }
                        ],
                        "DocumentName": "document"
                    },
                    {
                        "AssociationParameters": [
                            {
                                "Key": "key3",
                                "Value": "value3"
                            },
                            {
                                "Key": "key4",
                                "Value": "value4"
                            }
                        ],
                        "DocumentName": "document2"
                    }
                ],
                "SubnetId": "subnet-2",
                "Tags": [
                    {
                        "Key": "key",
                        "Value": "value"
                    },
                    {
                        "Key": "key2",
                        "Value": "value2"
                    }
                ],
                "Tenancy": "default",
                "UserData": "fkjawejf233220923023958",
                "Volumes": [
                    {
                        "Device": "device",
                        "VolumeId": "id-1"
                    },
                    {
                        "Device": "device2",
                        "VolumeId": "id-2"
                    }
                ]
            },
            "Type": "AWS::EC2::Instance"
        }
    }
}