{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Builds the infrastructure for an example stack",
    "Resources": {
        "exampleloadbalancer": {
            "Properties": {
                "AccessLoggingPolicy": {
                    "EmitInterval": 12,
                    "Enabled": true,
                    "S3BucketName": "example-bucket",
                    "S3BucketPrefix": "prefix/example"
                },
                "AppCookieStickinessPolicy": [
                    {
                        "CookieName": "cookie",
                        "PolicyName": "policy"
                    },
                    {
                        "CookieName": "cookie2",
                        "PolicyName": "policy2"
                    }
                ],
                "AvailabilityZones": [
                    "zone1",
                    "zone2"
                ],
                "ConnectionDrainingPolicy": {
                    "Enabled": true,
                    "Timeout": 213
                },
                "ConnectionSettings": {
                    "IdleTimeout": 124
                },
                "CrossZone": "true",
                "HealthCheck": {
                    "HealthyThreshold": 2,
                    "Interval": 30,
                    "Target": "/",
                    "Timeout": 60,
                    "UnhealthyThreshold": 2
                },
                "Instances": [
                    "instance1",
                    "instance2"
                ],
                "LBCookieStickinessPolicy": [
                    {
                        "CookieExpirationPeriod": "20",
                        "PolicyName": "policy-name"
                    },
                    {
                        "CookieExpirationPeriod": "20",
                        "PolicyName": "policy-name-2"
                    }
                ],
                "Listeners": [
                    {
                        "InstancePort": "212",
                        "InstanceProtocol": "TCP",
                        "LoadBalancerPort": "21",
                        "PolicyNames": [
                            "policy1",
                            "policy2"
                        ],
                        "Protocol": "TCP",
                        "SSLCertificateId": "ssl-121d"
                    }
                ],
                "LoadBalancerName": "example-load-balancer",
                "Policies": [
                    {
                        "Attributes": [
                            {
                                "Name": "name",
                                "Value": "value"
                            }
                        ],
                        "InstancePorts": [
                            12,
                            241,
                            122
                        ],
                        "PolicyName": "policy",
                        "PolicyType": "AppCookieStickinessPolicyType"
                    }
                ],
                "Scheme": "scheme",
                "SecurityGroups": [
                    "sg-group-1",
                    "sg-group-2"
                ],
                "Subnets": [
                    "subnet-1",
                    "subnet-2"
                ],
                "Tags": [
                    {
                        "Key": "key"
                    },
                    {
                        "Value": "value"
                    }
                ]
            },
            "Type": "AWS::ElasticLoadBalancing::LoadBalancer"
        }
    }
}