{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Builds the infrastructure for an example stack",
    "Resources": {
        "examplebucketbucketpolicy": {
            "Properties": {
                "Bucket": "example-bucket",
                "PolicyDocument": {
                    "Statement": [
                        {
                            "Action": [
                                "s3:GetObject"
                            ],
                            "Condition": {
                                "StringLike": {
                                    "aws:Referer": [
                                        "http://www.example.com/*",
                                        "http://example.com/*"
                                    ]
                                }
                            },
                            "Effect": "Allow",
                            "Principal": "*",
                            "Resource": {
                                "Fn::Join": [
                                    "",
                                    [
                                        "arn:aws:s3:::",
                                        {
                                            "Ref": "myExampleBucket"
                                        },
                                        "/*"
                                    ]
                                ]
                            }
                        }
                    ]
                }
            },
            "Type": "AWS::S3::BucketPolicy"
        }
    }
}