{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Builds the infrastructure for an example stack",
    "Resources": {
        "examplescalingpolicy": {
            "Properties": {
                "AdjustmentType": "ChangeInCapacity",
                "AutoScalingGroupName": "example-autoscaling-group",
                "Cooldown": 500,
                "EstimatedInstanceWarmup": 500,
                "MinAdjustmentMagnitude": 5,
                "PolicyType": "stepScaling",
                "StepAdjustments": [
                    {
                        "MetricIntervalLowerBound": 10,
                        "MetricIntervalUpperBound": 20,
                        "ScalingAdjustment": 2
                    },
                    {
                        "MetricIntervalLowerBound": 20,
                        "MetricIntervalUpperBound": 30,
                        "ScalingAdjustment": 3
                    }
                ]
            },
            "Type": "AWS::AutoScaling::ScalingPolicy"
        }
    }
}